{
    "name": "vendor/project",
    "description": "Day 11 PSR-7 Demo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "email@example.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "psr/http-message": "^2.0",
        "psr/http-server-middleware": "^1.0",
        "guzzlehttp/psr7": "^2.8"
    }
}
